#-----------------------DATABASE--------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/upp_nc?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.username=root
spring.datasource.password=mimilola

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#-----------------------MAIL-----------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uppspringboot
spring.mail.password=Springboot1.

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

camunda.bpm.filter.create=All



